cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Cross"
  given-names: "Arlena"
- family-names: "Ferdinand"
  given-names: "Vanessa"
  orcid: "https://orcid.org/0000-0003-2643-0116"
- family-names: "Smith-Vidaurre"
  given-names: "Grace"
  orcid: "https://orcid.org/0000-0002-0155-8159"
title: "paRsynth: Use Parsons code to sonify character strings"
version: 1.0.0-alpha
doi: 10.5281/zenodo.13246829
date-released: 2024-08-06
url: "https://github.com/gsvidaurre/paRsynth"
